.main_conatienr {
  width: 100%;
  background-color: red;
}

.Layout_section {
  width: 100%;
  background-color: black;
 opacity: 0;
 z-index: 1;
 height: 0px;
}

/* -------------------------------------------------------------------------------------------------------- HerosectionFirst */



.HerosectionFirst_maincont {
  width: 100%;
  min-height: 100vh;
  background-color: #1c1c1c;
  background: linear-gradient(131.19deg, #1c1c1c 1.42%, #292929 100.93%);
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 80px;
}

.HerosectionFirst_contentcont {
  /* background-color: pink; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
  width: 42%;
}

.HerosectionFirst_contentcont_h1 {
  font-size: 100px;
  color: #dc5f00;
  font-weight: 700;
  line-height: 100px;
  text-transform: uppercase;
}

.HerosectionFirst_contentcont_h2 {
  font-size: 76px;
  font-weight: 700;
  line-height: 100px;
  text-transform: uppercase;
  background-color: transparent;
  color: transparent;
  -webkit-text-stroke: 0.3px white;
  -webkit-text-fill-color: transparent;
  opacity: 0.6;
  word-spacing: -25px;
}

.HerosectionFirst_contentcont_p {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  background-color: transparent;
  color: #ffffff;
  margin: 10px 0px;
}

.HerosectionFirst_contentcont_buttoncont {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.HerosectionFirst_contentcont_buttoncont_button {
  width: 30%;
  height: 100%;
  background-color: transparent;
  border: 2px solid #dc5f00;
  outline: none;
  padding: 10px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  margin: 50px 0px;
  font-size: 30px;
  font-weight: 700;
}

.HerosectionFirst_contentcont_buttoncont_button:nth-child(2) {
  margin-left: 50px;
}

/* -------------------------------------------------------------------------------------------------------- HerosectionSecond */

.HerosectionSecond_maincont {
  width: 100%;
  /* height: 100vh; */
  padding: 80px;
  background: linear-gradient(110.08deg, #1c1c1c 4.63%, #292929 96.63%);
}

.HerosectionSecond_contentcont {
  /* background-color: pink; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: fit-content;
}

.HerosectionSecond_contentcont_h1 {
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  color: #dc5f00;
}

.HerosectionSecond_contentcont_h2 {
  font-size: 56px;
  font-weight: 300;
  line-height: 64px;
  text-transform: uppercase;
  background-color: transparent;
  color: transparent;
  -webkit-text-stroke: 0.3px white;
  -webkit-text-fill-color: transparent;
  opacity: 0.6;
  word-spacing: -25px;
}

.HerosectionSecond_contentcont_p {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  background-color: transparent;
  color: #ffffff;
  margin: 30px 0px;
  width: 50%;
}

/* -------------------------------------------------------------------------------------------------------- HerosectionThird */
.HerosectionThird_maincont {
  width: 100%;
  background: linear-gradient(110.08deg, #1c1c1c 4.63%, #292929 96.63%);
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.HerosectionThird_maincont_h1 {
  font-size: 30px;
  font-weight: 300;
  line-height: 35px;
  text-transform: uppercase;
  background-color: transparent;
  color: transparent;
  -webkit-text-stroke: 0.3px white;
  -webkit-text-fill-color: transparent;
  opacity: 0.6;
  margin: 50px 0px;
}

.HerosectionThird_contentcont {
  display: flex;
  justify-content: flex-start;
  align-items: stretch; /* Ensure boxes stretch to the same height */
  width: 55%;
  /* background-color: red;  */
}

.HerosectionThird_contentcont_box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  border: 1px solid #dc5f00;
  background: #262626;
  border-radius: 10px;
  margin: 0px 10px;
}

.HerosectionThird_contentcont_box_imagecont {
  height: 25%;
}

.HerosectionThird_contentcont_box_imagecont > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.HerosectionThird_contentcont_box_p {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
  width: 70%;
  text-transform: uppercase;
  margin-top: 20px;
}

/* -------------------------------------------------------------------------------------------------------- HerosectionFourth */
.HerosectionFourth_maincont {
  width: 100%;
  background: linear-gradient(110.08deg, #1c1c1c 4.63%, #292929 96.63%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 80px;
}

.HerosectionFourth_maincont_h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 65px;
  color: #dc5f00;
  text-transform: uppercase;
  margin: 40px 0px;
}

.HerosectionFourth_contentcont {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Ensures all boxes stretch to the tallest height */
  gap: 50px; /* Adds space between the boxes */
  padding: 10px;
}

.HerosectionFourth_contentcont_box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #dc5f00;
  padding: 30px 10px;
  background: #262626;
  border-radius: 10px;
  flex: 1;
  max-width: 400px;
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.6s ease;
  transform-origin: center right;
  perspective: 1000px;
}

.HerosectionFourth_contentcont_box_imagecont {
  height: 100px;
  margin: 20px 0px;
}

.HerosectionFourth_contentcont_box_imagecont > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.HerosectionFourth_contentcont_box_h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 20px;
}

.HerosectionFourth_contentcont_box_p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.HerosectionFourth_contentcont_box:hover {
  transform: scale(1.05) translateX(20px) rotateY(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.HerosectionFourth_contentcont_box:hover .HerosectionFourth_contentcont_box_p {
  opacity: 1;
  transform: translateY(0);
}

/* -------------------------------------------------------------------------------  HerosectionFifth   */

.HerosectionFifth_maincont {
  width: 100%;
  /* min-height: 100vh; */
  background: linear-gradient(110.08deg, #1c1c1c 4.63%, #292929 96.63%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 80px;
}

.HerosectionFifth_maincont_h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 65px;
  color: #dc5f00;
  text-transform: uppercase;
  margin: 40px 0px;
}

.HerosectionFifth_contentcont {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch; /* Ensures all boxes take the same height */
  gap: 20px; /* Adds space between boxes */
  padding: 10px;
  height: auto;
}

.HerosectionFifth_contentcont_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Spreads out content evenly */
  align-items: center;
  flex-grow: 1; /* Ensures boxes grow equally */
  border: 1px solid #dc5f00;
  padding: 30px 10px;
  background: #262626;
  border-radius: 10px;
  margin: 0px;
  width: 100%; /* Ensures boxes adapt to container width */
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.6s ease;
  transform-origin: center right;
  perspective: 1000px;
}

.HerosectionFifth_contentcont_box:hover {
  transform: scale(1.05) translateX(20px) rotateY(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.HerosectionFifth_contentcont_box_imagecont {
  height: 100px;
}

.HerosectionFifth_contentcont_box_imagecont > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.HerosectionFifth_contentcont_box_h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 20px;
  width: 75%;
}

.HerosectionFifth_contentcont_box_p {
  font-size: 20px;
  font-weight: lighter;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  width: 75%;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.HerosectionFifth_contentcont_box:hover .HerosectionFifth_contentcont_box_p {
  opacity: 1;
  transform: translateY(0);
}

.HerosectionFifth_contentcont_box_button {
  width: 50%;
  padding: 10px 5px;
  border: 1px solid #dc5f00;
  border-radius: 10px 10px 120px 10px;
  background: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  line-height: 38px;
  font-weight: 700;
  color: #ffffff;
  margin: 40px 0px;
  transition: transform 0.4s ease, background-color 0.4s ease;
}

.HerosectionFifth_contentcont_box_button:hover {
  transform: scale(1.1);
  background-color: #dc5f00;
  color: #1c1c1c;
}

/* --------------------------------------------------------------------------------------------------------- Herosectionsixth_maincont */

.Herosectionsixth_maincont {
  width: 100%;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 80px;
}

.Herosectionsixth_maincont_h1 {
  font-size: 56px;
  font-weight: 700;
  color: #dc5f00;
  text-transform: uppercase;
  margin: 10px 0px;
}

.Herosectionsixth_maincontent_cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch; /* Ensures sections stretch equally */
}

.Herosectionsixth_maincontent_cont_uppermain,
.Herosectionsixth_maincontent_cont_lowermain {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* All children match the tallest element */
  width: 100%;
  margin: 10px 0;
}

.Herosectionsixth_maincontent_cont_uppermain_left,
.Herosectionsixth_maincontent_cont_lowermain_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dc5f00;
  max-width: 43%; /* Adjust width to fit two columns */
  flex-grow: 1; /* All elements grow equally to the tallest sibling */
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.6s ease;
}
.Herosectionsixth_maincontent_cont_uppermain_right,
.Herosectionsixth_maincontent_cont_lowermain_left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dc5f00;
  max-width: 55%; /* Adjust width to fit two columns */
  flex-grow: 1; /* All elements grow equally to the tallest sibling */
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.6s ease;
}

.Herosectionsixth_maincontent_cont_uppermain_left:hover,
.Herosectionsixth_maincontent_cont_uppermain_right:hover,
.Herosectionsixth_maincontent_cont_middlemain:hover,
.Herosectionsixth_maincontent_cont_lowermain_left:hover,
.Herosectionsixth_maincontent_cont_lowermain_right:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.Herosectionsixth_maincontent_cont_middlemain {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #262626;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dc5f00;
  margin: 10px 0;
  width: 100%;
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.6s ease;
}

.Herosectionsixth_maincontent_cont_h2 {
  color: #dc5f00;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  margin: 10px 0;
}

.Herosectionsixth_maincontent_cont_p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  margin: 10px 0;
}

.Herosectionsixth_maincontent_cont_psmall {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  margin: 10px 0;
  text-align: center;
    opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}


.Herosectionsixth_maincontent_cont_uppermain_left:hover .Herosectionsixth_maincontent_cont_psmall,
.Herosectionsixth_maincontent_cont_uppermain_right:hover .Herosectionsixth_maincontent_cont_psmall,
.Herosectionsixth_maincontent_cont_middlemain:hover .Herosectionsixth_maincontent_cont_psmall,
.Herosectionsixth_maincontent_cont_lowermain_left:hover .Herosectionsixth_maincontent_cont_psmall,
.Herosectionsixth_maincontent_cont_lowermain_right:hover .Herosectionsixth_maincontent_cont_psmall {
  opacity: 1;
  transform: translateY(0);
}



/* -----------------------------------------------------------------------------------------   Herosectionseventh_maincont    */

.Herosectionseventh_maincont {
  width: 100%;
  padding: 40px 80px;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  box-sizing: border-box;
}

.Herosectionseventh_maincont_h1 {
  font-size: 56px;
  font-weight: 700;
  color: #dc5f00;
  text-transform: uppercase;
  margin: 30px 0px;
}

.Herosectionseventh_maincont_content_cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Ensures all children stretch to the same height */
  gap: 10px; /* Adds a 10px gap between the columns */
  box-sizing: border-box;
}

.Herosectionseventh_maincont_content_cont_left,
.Herosectionseventh_maincont_content_cont_right {
  flex: 1; /* Ensures equal width for all three columns */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  border: 1px solid #dc5f00;
  background-color: #262626;
  box-sizing: border-box;
  border-radius: 10px;
   transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.6s ease;
}

.Herosectionseventh_maincont_content_cont_left {
  width: 24%; /* Optional if exact width is needed */
}

.Herosectionseventh_maincont_content_cont_middle {
  width: 48%; /* Optional if exact width is needed */
}

.Herosectionseventh_maincont_content_cont_right {
  width: 24%; /* Optional if exact width is needed */
}

.Herosectionseventh_maincont_content_cont_middleupper,
.Herosectionseventh_maincont_content_cont_middlelower {
  flex: 1; /* Ensures both sections inside the middle column have equal height */
  width: 100%;
  border: 1px solid #dc5f00;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 10px;
  border-radius: 10px;
  box-sizing: border-box;
  margin-bottom: 10px; /* Adds spacing between middle-upper and middle-lower */
   transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.6s ease;
}

.Herosectionseventh_maincont_content_cont_middlelower {
  margin-bottom: 0; /* No extra margin for the last element */
}

/* Typography adjustments */
.Herosectionseventh_maincont_content_cont_left_h2 {
  text-align: center;
  line-height: 1.5;
  color: #dc5f00;
  font-size: 30px;
}
.Herosectionseventh_maincont_content_cont_left_h3 {
  text-align: center;
  line-height: 1;
  color: #ffffff;
  font-size: 18px;
  margin: 20px 0px;
}

/* .Herosectionseventh_maincont_content_cont_middleupper p,
.Herosectionseventh_maincont_content_cont_middlelower p {
  text-align: center;
  line-height: 1.5;
  color: #dc5f00;
} */

.Herosectionseventh_maincont_content_cont_left_p {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  line-height: 22px;
  color: #ffffff;
  margin: 20px 0px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.Herosectionseventh_maincont_content_cont_left:hover,
.Herosectionseventh_maincont_content_cont_middleupper:hover,
.Herosectionseventh_maincont_content_cont_middlelower:hover,
.Herosectionseventh_maincont_content_cont_right:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.Herosectionseventh_maincont_content_cont_left:hover .Herosectionseventh_maincont_content_cont_left_p,
.Herosectionseventh_maincont_content_cont_middleupper:hover .Herosectionseventh_maincont_content_cont_left_p,
.Herosectionseventh_maincont_content_cont_middlelower:hover .Herosectionseventh_maincont_content_cont_left_p,
.Herosectionseventh_maincont_content_cont_right:hover .Herosectionseventh_maincont_content_cont_left_p {
  opacity: 1;
  transform: translateY(0);
} 

/* -------------------------------------------------------------------------------- */

.Loading_container {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.Loading_overlaydiv {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(50%, -50%);
  background-color: black;
  width: 0%;
  height: 100%;
  opacity: 0;
  z-index: 6;
}

.Main_Layout_Container{
  position: relative;
  min-height: 100vh;
  background-color: black;
}

.Loading_Number_div {
  position: absolute;
  bottom: 10%;
  right: 10%;
  padding: 10px;
  font-size: 72px;
  font-family: "Joyride W05 STD";
}









/* ---------------------------------------------------------------- */

@media (min-width: 0px) and (max-width: 450px) {
  .HerosectionFirst_maincont {
    padding: 10px;
  }
  .HerosectionFirst_contentcont {
    width: 100%;
  }
  .HerosectionFirst_contentcont_h1 {
    font-size: 50px;
  }
  .HerosectionFirst_contentcont_h2 {
    font-size: 40px;
    line-height: 0px;

    word-spacing: -10px;
  }
  .HerosectionFirst_contentcont_p {
    margin: 50px 0px;
    line-height: 27px;
  }
  .HerosectionFirst_contentcont_buttoncont {
    flex-direction: column;
    align-items: flex-start;
  }
  .HerosectionFirst_contentcont_buttoncont_button {
    width: 70%;
    margin: 15px 0px;
  }
  .HerosectionFirst_contentcont_buttoncont_button:nth-child(2) {
    margin-left: 0px;
  }

  /* ------------------------------------------------------------------.HerosectionSecond_maincont  */

  .HerosectionSecond_maincont {
    padding: 10px;
  }
  .HerosectionSecond_contentcont_h1 {
    font-size: 40px;
  }
  .HerosectionSecond_contentcont_h2 {
    font-size: 32px;
    line-height: 35px;
    word-spacing: -5px;
  }
  .HerosectionSecond_contentcont_p {
    width: 100%;
  }

  /* --------------------------------------------------------------------------------.HerosectionThird_maincont  */

  .HerosectionThird_maincont {
    padding: 10px;
  }
  .HerosectionThird_contentcont {
    width: 100%;
    flex-direction: column;
  }
  .HerosectionThird_contentcont_box {
    width: 100%;
    margin: 20px 0px;
    padding: 20px;
  }

  /* -------------------------------------------------------------------------------------. HerosectionFourth_maincont  */

  .HerosectionFourth_maincont {
    padding: 10px;
  }
  .HerosectionFourth_maincont_h1 {
    font-size: 30px;
  }
  .HerosectionFourth_contentcont {
    height: initial;
    flex-direction: column;
  }
  .HerosectionFourth_contentcont_box {
    margin: 20px 0px;
  }

  /* ------------------------------------------------------------------------------------------- HerosectionFifth_maincont  */

  .HerosectionFifth_maincont {
    min-height: initial;
    padding: 10px;
  }
  .HerosectionFifth_maincont_h1 {
    font-size: 24px;
    margin: 0px;
  }
  .HerosectionFifth_contentcont {
    height: initial;
    flex-direction: column;
  }
  .HerosectionFifth_contentcont_box {
    margin: 20px 0px;
    width: 100%;
  }
  .HerosectionFifth_contentcont_box_h3 {
    font-size: 21px;
  }
  .HerosectionFifth_contentcont_box_p {
    font-size: 12px;
    line-height: 17px;
  }

  /* ----------------------------------------------------------------------------------------------- Herosectionsixth_maincont */

  .Herosectionsixth_maincont {
    height: initial;
    padding: 20px 10px;
  }
  .Herosectionsixth_maincontent_cont {
    height: initial;
    width: 100%;
  }
  .Herosectionsixth_maincont_h1 {
    font-size: 24px;
  }
  .Herosectionsixth_maincontent_cont_uppermain {
    flex-direction: column;
  }
  .Herosectionsixth_maincontent_cont_uppermain_left {
    max-width: 100%;
  }
  .Herosectionsixth_maincontent_cont_uppermain_right {
    max-width: 100%;
    margin: 10px 0px;
  }
  .Herosectionsixth_maincontent_cont_lowermain {
    width: 100%;
    flex-direction: column;
  }
  .Herosectionsixth_maincontent_cont_lowermain_left {
    max-width: 100%;
  }
  .Herosectionsixth_maincontent_cont_lowermain_right {
    max-width: 100%;
    margin: 10px 0px;
  }
  .Herosectionsixth_maincontent_cont_h2 {
    font-size: 21px;
    line-height: 23px;
  }
  .Herosectionsixth_maincontent_cont_p {
    line-height: 17px;
  }
  .HerosectionThird_contentcont_box_imagecont {
    height: 8vh;
  }

  /* ----------------------------------------------------------------------------- .Herosectionseventh_maincont   */
  .Herosectionseventh_maincont {
    height: inherit;
    padding: 20px 10px;
  }
  .Herosectionseventh_maincont_h1 {
    font-size: 24px;
  }
  .Herosectionseventh_maincont_content_cont {
    height: initial;
    width: 100%;
    flex-direction: column;
  }
  .Herosectionseventh_maincont_content_cont_left {
    width: 100%;
  }
  .Herosectionseventh_maincont_content_cont_middle {
    width: 100%;
    margin: 10px 0px;
  }
  .Herosectionseventh_maincont_content_cont_right {
    width: 100%;
  }
  .Herosectionseventh_maincont_content_cont_middlelower {
    margin: 10px 0px;
  }
  .Herosectionseventh_maincont_content_cont_left_h2 {
    font-size: 20px;
  }
}
